# identifyweb

./: .classpath  .project  README.md  identifyweb.rar  pom.xml
src/main/java/com/wisdom/common/queue/: DefaultMessageDelegate.java  DeleteMessageDelegate.java
src/main/java/com/wisdom/utils/: GenerateMD5.java  RedisSetting.java  SessionConstant.java  SystemSetting.java  VerifyNameCodeUtils.java
src/main/java/com/wisdom/web/api/controller/: HTMLViewController.java  InvoiceController.java  UserController.java
src/main/java/com/wisdom/web/dao/: IArtifactDao.java  IInvoiceDao.java  IUserDao.java
src/main/java/com/wisdom/web/dao/impl/: ArtifactDaoImpl.java  InvoiceDaoImpl.java  UserDaoImpl.java
src/main/resources/: spring-config-message.xml
src/main/webapp/WEB-INF/: bbz_dispatcher-servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/frontviews/: login.html
src/main/webapp/WEB-INF/views/webviews/: editinvoice.html  index.html  invoicelist.html  layouts.html
